{
  "scripts": {
    "sass:watch": "sass --watch src/styles/main.scss:src/style.css",
    "sass:build": "sass src/styles/main.scss:src/style.css"
  },
  "devDependencies": {
    "sass": "^1.97.2"
  }
}
